# NewsX

./: README.md  Videos - Shortcut.lnk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furrycatxd/RocketNews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/furrycatxd/newsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/furrycatxd/RocketNews/: Adapter.java  ApiClient.java  ApiInterface.java  ArrayAdapter.java  Articles.java  Genre.java  MAuthentication.java  MainActivity.java  News.java  Source.java  Utils.java  WebActivity.java
app/src/main/java/com/furrycatxd/newsx/: Genre.java  MAuthentication.java  MainActivity.java  MainActivity2.java  WebActivity.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: gradient.xml  login_gradient.xml  rounded_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  cardx.xml  genre.xml  mauthentication.xml  newscard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/furrycatxd/RocketNews/: ExampleUnitTest.java
app/src/test/java/com/furrycatxd/newsx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
